section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color:white;
    margin: 0;
    border-top: solid black 15px;
    border-bottom: solid black 25px;
    border-left: solid black 25px;
    border-right: solid black 30px;
}
.heading {
    text-align: center;
    grid-column: 3/5;
    margin: 0; 
    font-size: 30px;
    font-family: sans-serif;
    color: gray;
    padding-top: 25px;
}
.call {
    text-align: center;
    grid-column:3/5;
    margin: 0;  
    padding-top:20px;        
    font-family: sans-serif;
    padding-bottom: 15px;
}
main {
    grid-column: 2;
    margin: 0 auto;
    padding-top: 20px;
}
#subscribe {
    background-color: darkorange;
    color: white;
    font-size: larger;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 auto
}
.car {
    grid-row: 1/-1;
    grid-column:1/3;
}
.email {
    grid-column: 3/5;
    margin: 25px;
    padding: 25px;
    padding-bottom: 10px;
}
.name {
    grid-column: 3/5;
    margin: 25px;
    padding: 25px;
    padding-bottom: 10px;
}
#optin {
    font-family: Arial, Helvetica, sans-serif
}
